# BA-IT-Challenge

./: BA IT Challenge.sln  README.md
BA IT Challenge/: App.razor  BA IT Challenge.csproj  Program.cs  _Imports.razor  appsettings.json
BA IT Challenge/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BA IT Challenge/Areas/Identity/Pages/: _ViewImports.cshtml
BA IT Challenge/Areas/Identity/Pages/Account/: BecomeManager.cshtml  BecomeManager.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BA IT Challenge/Data/: ApplicationDbContext.cs  StatusDictionary.cs
BA IT Challenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220928122026_BooksTable.Designer.cs  20220928122026_BooksTable.cs  20220928184348_SeedData.Designer.cs  20220928184348_SeedData.cs  ApplicationDbContextModelSnapshot.cs
BA IT Challenge/Models/: Book.cs
BA IT Challenge/Pages/: Catalog.razor  CatalogEdit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BA IT Challenge/Pages/Shared/: _Layout.cshtml
BA IT Challenge/Properties/: launchSettings.json
BA IT Challenge/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
